<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datos.ConexionBD">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ConexionBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.RepositorioVehiculo">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBQAAAAAAAAAAAAAAIAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>RepositorioVehiculo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Datos.RepositorioClientes">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAQAAAAAAAAAAAAAAIAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>RepositorioClientes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DatosDAO.ICRUD&lt;T&gt;">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAAAAAAAAAAAAAIAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>ICRUD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>